{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"Amadeus": {
    "ApiKey": "7VVDYLw539nnSG5olVEGqYphfJYmHpgJ",
    "ApiSecret": "6IRND4p80scrAI3K",
    "BaseUrl": "https://test.api.amadeus.com"
  },
  "AllowedHosts": "*"
}
